# EVM space SDK client configurations
ZG_SCAN_ETH_URL=https://evmrpc-test-us.0g.ai

# storage SDK client configurations
ZG_SCAN_STORAGE_URLS=http://192.168.10.26:5678, http://192.168.10.27:5678, http://192.168.10.28:5678

# Blockchain sync configurations
ZG_SCAN_SYNC_BLOCKWHENFLOWCREATED=1000

# Flow contract info configurations
ZG_SCAN_FLOW_ADDRESS=0xbD2C3F0E65eDF5582141C35969d66e34629cC768

# Reward contract info configurations
ZG_SCAN_REWARD_ADDRESS=0x51998C4d486F406a788B766d93510980ae1f9360

# DAEntrance contract info configurations
ZG_SCAN_DAENTRANCE_ADDRESS=0x5ea5BDF94909EF030C0F36d0F3BEd04Ed87489B1

# MySQL database configurations
ZG_SCAN_STORE_MYSQL_HOST=127.0.0.1:3306
ZG_SCAN_STORE_MYSQL_USERNAME=your_username
ZG_SCAN_STORE_MYSQL_PASSWORD=your_password
ZG_SCAN_STORE_MYSQL_DATABASE=your_database

# Data statistics configurations
ZG_SCAN_STAT_BLOCKONSTATBEGIN=1000

# Api configurations
ZG_SCAN_API_ENDPOINT=:16451







